<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Motion - Gestión de Alquileres</title>
    <meta name="description" content="Sistema de gestión privado para Luxe Motion - Alquiler de coches deportivos">
    <meta name="theme-color" content="#C30010">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" href="exotic.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Theme Switcher -->
    <div class="theme-switcher">
        <button class="theme-option active" data-theme="dark">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
            </svg>
            <span>Oscuro</span>
        </button>
        <button class="theme-option" data-theme="light">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"/>
                <line x1="12" y1="1" x2="12" y2="3"/>
                <line x1="12" y1="21" x2="12" y2="23"/>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/>
                <line x1="1" y1="12" x2="3" y2="12"/>
                <line x1="21" y1="12" x2="23" y2="12"/>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/>
            </svg>
            <span>Claro</span>
        </button>
    </div>

    <!-- Login Screen -->
    <div id="loginScreen" class="screen active">
        <div class="login-background"></div>
        <div class="login-overlay"></div>
        <div class="login-content">
            <div class="logo">
                <h1>LUXE MOTION</h1>
                <p>Gestión Privada de Alquileres</p>
            </div>
            <form id="loginForm" class="login-form">
                <div class="input-group">
                    <input type="password" id="passwordInput" placeholder="Contraseña de acceso" required>
                    <button type="submit">
                
                        <span>ACCEDER</span>
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 12l2 2 4-4"/>
                        </svg>
                    </button>
                </div>
                <div id="loginError" class="error-message"></div>
            </form>
        </div>
    </div>

    <!-- Main Dashboard -->
    <div id="dashboardScreen" class="screen">
        <header class="dashboard-header">
            <div class="header-content">
                <h1>LUXE MOTION</h1>
                <div class="header-actions">
                    <button id="addClientBtn" class="btn-primary">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <line x1="19" y1="8" x2="19" y2="14"/>
                            <line x1="22" y1="11" x2="16" y2="11"/>
                        </svg>
                        Nuevo Cliente
                    </button>
                    <div class="dropdown">
                        <button id="exportBtn" class="btn-secondary">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="7,10 12,15 17,10"/>
                                <line x1="12" y1="15" x2="12" y2="3"/>
                            </svg>
                            Exportar
                        </button>
                        <div class="dropdown-content">
                            <button id="exportPdfBtn">Exportar PDF</button>
                            <button id="exportExcelBtn">Exportar Excel</button>
                        </div>
                    </div>
                    <button id="logoutBtn" class="btn-logout">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
                            <polyline points="16,17 21,12 16,7"/>
                            <line x1="21" y1="12" x2="9" y2="12"/>
                        </svg>
                    </button>
                </div>
            </div>
        </header>

        <main class="dashboard-main">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">👥</div>
                    <div class="stat-info">
                        <h3 id="totalClients">0</h3>
                        <p>Clientes Totales</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">🚗</div>
                    <div class="stat-info">
                        <h3 id="activeRentals">0</h3>
                        <p>Alquileres Activos</p>
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">💰</div>
                    <div class="stat-info">
                        <h3 id="totalRevenue">0€</h3>
                        <p>Ingresos Totales</p>
                    </div>
                </div>
            </div>

            <div class="clients-section">
                <div class="section-header">
                    <h2>Clientes Registrados</h2>
                    <div class="filters">
                        <select id="sortFilter">
                            <option value="date-desc">Fecha (Reciente)</option>
                            <option value="date-asc">Fecha (Antiguo)</option>
                            <option value="name-asc">Nombre (A-Z)</option>
                            <option value="name-desc">Nombre (Z-A)</option>
                        </select>
                        <input type="search" id="searchFilter" placeholder="Buscar cliente...">
                    </div>
                </div>
                <div id="clientsList" class="clients-grid">
                    <!-- Clients will be loaded here -->
                </div>
                <div id="emptyState" class="empty-state">
                    <div class="empty-icon">📋</div>
                    <h3>No hay clientes registrados</h3>
                    <p>Comienza añadiendo tu primer cliente</p>
                    <button class="btn-primary" onclick="showAddClientForm()">Añadir Cliente</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Add Client Form -->
    <div id="addClientScreen" class="screen">
        <header class="form-header">
            <button id="backBtn" class="btn-back">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15,18 9,12 15,6"/>
                </svg>
            </button>
            <h1>Nuevo Cliente</h1>
            <button id="saveClientBtn" class="btn-primary">Guardar</button>
        </header>

        <form id="clientForm" class="client-form">
            <div class="form-section">
                <h3>Información Personal</h3>
                <div class="input-group">
                    <label for="clientName">Nombre y Apellidos *</label>
                    <input type="text" id="clientName" required>
                </div>
                
                <div class="photo-section">
                    <label>Foto del Rostro *</label>
                    <div class="photo-capture">
                        <div id="facePhotoPreview" class="photo-preview">
                            <div class="photo-placeholder">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/>
                                    <circle cx="12" cy="13" r="4"/>
                                </svg>
                                <span>Capturar Foto</span>
                            </div>
                        </div>
                        <button type="button" id="captureFaceBtn" class="btn-capture">Capturar Rostro</button>
                    </div>
                </div>

                <div class="documents-section">
                    <label>Documentos de Identidad *</label>
                    <div class="documents-grid">
                        <div class="photo-capture">
                            <div id="idFrontPreview" class="photo-preview document">
                                <div class="photo-placeholder">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                        <line x1="8" y1="21" x2="16" y2="21"/>
                                        <line x1="12" y1="17" x2="12" y2="21"/>
                                    </svg>
                                    <span>DNI Frontal</span>
                                </div>
                            </div>
                            <button type="button" id="captureIdFrontBtn" class="btn-capture">Capturar Frontal</button>
                        </div>
                        <div class="photo-capture">
                            <div id="idBackPreview" class="photo-preview document">
                                <div class="photo-placeholder">
                                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                        <rect x="2" y="3" width="20" height="14" rx="2" ry="2"/>
                                        <line x1="8" y1="21" x2="16" y2="21"/>
                                        <line x1="12" y1="17" x2="12" y2="21"/>
                                    </svg>
                                    <span>DNI Trasero</span>
                                </div>
                            </div>
                            <button type="button" id="captureIdBackBtn" class="btn-capture">Capturar Trasero</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="form-section">
                <h3>Detalles del Alquiler</h3>
                <div class="form-grid">
                    <div class="input-group">
                        <label for="startDate">Fecha de Inicio *</label>
                        <input type="date" id="startDate" required>
                    </div>
                    <div class="input-group">
                        <label for="duration">Duración (días) *</label>
                        <input type="number" id="duration" min="1" required>
                    </div>
                    <div class="input-group">
                        <label for="carModel">Coche Alquilado *</label>
                        <select id="carModel" required>
                            <option value="">Seleccionar modelo</option>
                            <option value="RSQ3">Audi RSQ3</option>
                            <option value="RS3">Audi RS3</option>
                            <option value="GLC AMG">Mercedes GLC AMG</option>
                            <option value="RSQ8">Audi RSQ8</option>
                            <option value="RS6">Audi RS6</option>
                        </select>
                    </div>
                    <div class="input-group">
                        <label for="deposit">Fianza Entregada (€) *</label>
                        <input type="number" id="deposit" min="0" step="0.01" required>
                    </div>
                    <div class="input-group">
                        <label for="pricePerDay">Precio por Día (€) *</label>
                        <input type="number" id="pricePerDay" min="0" step="0.01" required>
                    </div>
                    <div class="input-group">
                        <label for="totalPrice">Total (€)</label>
                        <input type="number" id="totalPrice" readonly>
                    </div>
                </div>
            </div>
        </form>
    </div>

    <!-- Client Detail View -->
    <div id="clientDetailScreen" class="screen">
        <header class="form-header">
            <button id="backToListBtn" class="btn-back">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="15,18 9,12 15,6"/>
                </svg>
            </button>
            <h1 id="clientDetailName">Cliente</h1>
            <button id="deleteClientBtn" class="btn-danger">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <polyline points="3,6 5,6 21,6"/>
                    <path d="M19,6v14a2,2 0 0,1 -2,2H7a2,2 0 0,1 -2,-2V6m3,0V4a2,2 0 0,1 2,-2h4a2,2 0 0,1 2,2v2"/>
                </svg>
            </button>
        </header>

        <div id="clientDetailContent" class="client-detail">
            <!-- Content will be loaded dynamically -->
        </div>
    </div>

    <!-- Camera Modal -->
    <div id="cameraModal" class="modal">
        <div class="modal-content camera-modal">
            <div class="camera-header">
                <h3 id="cameraTitle">Capturar Foto</h3>
                <button id="closeCameraBtn" class="btn-close">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <line x1="18" y1="6" x2="6" y2="18"/>
                        <line x1="6" y1="6" x2="18" y2="18"/>
                    </svg>
                </button>
            </div>
            <div class="camera-container">
                <video id="cameraVideo" autoplay playsinline></video>
                <canvas id="cameraCanvas"></canvas>
                <div id="photoPreviewContainer" style="display: none;">
                    <img id="photoPreviewImg" style="width: 100%; height: 300px; object-fit: cover; border-radius: 8px;">
                </div>
            </div>
            <div id="cameraControls" class="camera-controls">
                <button id="switchCameraBtn" class="btn-secondary">Cambiar Cámara</button>
                <button id="captureBtn" class="btn-primary">Capturar</button>
            </div>
            <div id="photoControls" class="camera-controls" style="display: none;">
                <button id="retakeBtn" class="btn-secondary">Repetir</button>
                <button id="confirmBtn" class="btn-primary">Confirmar</button>
            </div>
        </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner"></div>
        <p>Cargando...</p>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="camera.js"></script>
    <script src="database.js"></script>
    <script src="export.js"></script>
    <script src="auth.js"></script>
    <script src="ui.js"></script>
    <script src="main.js"></script>
</body>
</html>