{
    "name": "Luxe Motion - Gestión de Alquileres",
    "short_name": "Luxe Motion",
    "description": "Sistema de gestión privado para alquiler de coches deportivos",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#0066CC",
    "orientation": "portrait-primary",
    "scope": "/",
    "icons": [
        {
            "src": "exotic.png",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "exotic.png",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "categories": ["business", "productivity"],
    "lang": "es",
    "dir": "ltr"
}