/* CSS Variables for Dark Theme */
:root {
    --primary-blue: #0066CC;
    --primary-blue-light: #1A7AE6;
    --primary-blue-dark: #004499;
    --dark-bg: #000000;
    --card-bg: #1a1a1a;
    --secondary-bg: #2E2E2E;
    --tertiary-bg: #3a3a3a;
    --text-primary: #ffffff;
    --text-secondary: #cccccc;
    --text-muted: #888888;
    --border-color: #333333;
    --success-color: #00ff00;
    --error-color: #ff4444;
    --warning-color: #ffaa00;
    --shadow: 0 8px 32px rgba(195, 0, 16, 0.3);
    --shadow: 0 8px 32px rgba(0, 102, 204, 0.3);
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.5);
    --shadow-card: 0 6px 24px rgba(0, 0, 0, 0.4);
    --border-radius: 16px;
    --border-radius-small: 8px;
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, var(--primary-red), var(--primary-red-dark));
    --gradient-primary: linear-gradient(135deg, var(--primary-blue), var(--primary-blue-dark));
    --gradient-card: linear-gradient(145deg, var(--card-bg), var(--secondary-bg));
    --backdrop-blur: blur(20px);
}

/* Light Theme Variables */
[data-theme="light"] {
    --dark-bg: #f8f9fa;
    --card-bg: #ffffff;
    --secondary-bg: #f1f3f4;
    --tertiary-bg: #e8eaed;
    --text-primary: #1a1a1a;
    --text-secondary: #5f6368;
    --text-muted: #9aa0a6;
    --border-color: #e0e0e0;
    --shadow: 0 8px 32px rgba(195, 0, 16, 0.15);
    --shadow: 0 8px 32px rgba(0, 102, 204, 0.15);
    --shadow-light: 0 4px 20px rgba(0, 0, 0, 0.1);
    --shadow-card: 0 6px 24px rgba(0, 0, 0, 0.08);
    --gradient-card: linear-gradient(145deg, #ffffff, #f8f9fa);
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--dark-bg);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    transition: var(--transition);
    font-feature-settings: 'kern' 1, 'liga' 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--dark-bg);
    transform: translateX(100%);
    transition: var(--transition);
    overflow-y: auto;
    z-index: 1;
}

.screen.active {
    transform: translateX(0);
    z-index: 10;
}

/* Theme Switcher */
.theme-switcher {
    position: fixed;
    bottom: 120px;
left: 20px;
top: auto;
right: auto;

    z-index: 1001;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50px;
    padding: 4px;
    display: flex;
    align-items: center;
    gap: 4px;
    box-shadow: var(--shadow-light);
    backdrop-filter: var(--backdrop-blur);
}

.theme-option {
    background: none;
    border: none;
    padding: 8px 12px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-muted);
}

.theme-option.active {
    background: var(--gradient-primary);
    color: white;
    box-shadow: 0 2px 8px rgba(0, 102, 204, 0.3);
}

.theme-option:not(.active):hover {
    background: var(--secondary-bg);
    color: var(--text-primary);
}

.theme-option svg {
    width: 16px;
    height: 16px;
}

/* Login Screen */
.login-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://images.pexels.com/photos/3802508/pexels-photo-3802508.jpeg?auto=compress&cs=tinysrgb&w=1920&h=1280&fit=crop') center/cover;
    z-index: 1;
}

.login-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0, 0, 0, 0.85), rgba(195, 0, 16, 0.4));
    z-index: 2;
}

[data-theme="light"] .login-overlay {
    background: linear-gradient(45deg, rgba(255, 255, 255, 0.9), rgba(0, 102, 204, 0.2));
}

.login-content {
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
    text-align: center;
}

.logo {
    margin-bottom: 50px;
    animation: fadeInUp 0.8s ease-out;
}

.logo h1 {
    font-size: 3.5rem;
    font-weight: 900;
    letter-spacing: 6px;
    color: var(--text-primary);
    text-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
    margin-bottom: 15px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.logo p {
    font-size: 1.3rem;
    color: var(--text-secondary);
    text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
    font-weight: 400;
    letter-spacing: 1px;
}

.login-form {
    width: 100%;
    max-width: 420px;
    animation: fadeInUp 0.8s ease-out 0.2s both;
}

.input-group {
    position: relative;
    margin-bottom: 25px;
}

.input-group input {
    width: 100%;
    padding: 18px 24px;
    background: rgba(26, 26, 26, 0.95);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1.1rem;
    transition: var(--transition);
    backdrop-filter: var(--backdrop-blur);
    font-weight: 500;
}

[data-theme="light"] .input-group input {
    background: rgba(255, 255, 255, 0.95);
    border-color: var(--border-color);
}

.input-group input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 4px rgba(0, 102, 204, 0.2);
    transform: translateY(-2px);
}

.input-group button {
    width: 100%;
    padding: 18px;
    background: var(--gradient-primary);
    border: none;
    border-radius: var(--border-radius);
    color: white;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.input-group button:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.input-group button:active {
    transform: translateY(-1px);
}

.input-group button svg {
    width: 22px;
    height: 22px;
}

.error-message {
    color: var(--error-color);
    font-size: 0.95rem;
    margin-top: 12px;
    text-align: center;
    font-weight: 500;
}

/* Dashboard Header */
.dashboard-header {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 24px;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: var(--backdrop-blur);
    box-shadow: var(--shadow-light);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1400px;
    margin: 0 auto;
}

.header-content h1 {
    font-size: 2rem;
    font-weight: 900;
    letter-spacing: 3px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header-actions {
    display: flex;
    gap: 16px;
    align-items: center;
}

/* Enhanced Buttons */
.btn-primary, .btn-secondary, .btn-danger, .btn-logout {
    padding: 14px 24px;
    border: none;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-secondary {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 2px solid var(--border-color);
    box-shadow: var(--shadow-light);
}

.btn-danger {
    background: linear-gradient(135deg, #ff4444, #cc0000);
    color: white;
    box-shadow: var(--shadow-light);
}

.btn-logout {
    background: var(--secondary-bg);
    color: var(--text-secondary);
    padding: 12px;
    border-radius: 50%;
}

.btn-primary:hover, .btn-secondary:hover, .btn-danger:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.btn-logout:hover {
    color: var(--primary-blue);
    background: var(--tertiary-bg);
    transform: scale(1.05);
}

.btn-primary svg, .btn-secondary svg, .btn-danger svg, .btn-logout svg {
    width: 20px;
    height: 20px;
}

/* Enhanced Dropdown */
.dropdown {
    position: relative;
}

.dropdown-content {
    position: absolute;
    top: calc(100% + 8px);
    right: 0;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    min-width: 180px;
    box-shadow: var(--shadow-card);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: var(--transition);
    z-index: 1000;
    backdrop-filter: var(--backdrop-blur);
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content button {
    width: 100%;
    padding: 14px 18px;
    background: none;
    border: none;
    color: var(--text-primary);
    text-align: left;
    cursor: pointer;
    transition: var(--transition);
    font-weight: 500;
    border-radius: var(--border-radius-small);
    margin: 4px;
}

.dropdown-content button:hover {
    background: var(--secondary-bg);
    color: var(--primary-blue);
    transform: translateX(4px);
}

/* Dashboard Main */
.dashboard-main {
    padding: 32px 24px;
    max-width: 1400px;
    margin: 0 auto;
}

/* Enhanced Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 48px;
}

.stat-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 32px;
    display: flex;
    align-items: center;
    gap: 24px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-card);
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow);
    border-color: var(--primary-red);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-icon {
    font-size: 3rem;
    background: var(--gradient-primary);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-light);
    position: relative;
}

.stat-icon::after {
    content: '';
    position: absolute;
    inset: -4px;
    border-radius: 50%;
    background: var(--gradient-primary);
    z-index: -1;
    opacity: 0.2;
    animation: pulse 2s infinite;
}

.stat-info h3 {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-primary);
    margin-bottom: 8px;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-info p {
    color: var(--text-secondary);
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.5px;
}

/* Enhanced Clients Section */
.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    flex-wrap: wrap;
    gap: 24px;
}

.section-header h2 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 1px;
}

.filters {
    display: flex;
    gap: 16px;
    align-items: center;
}

.filters select, .filters input {
    padding: 12px 16px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 0.95rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.filters select:focus, .filters input:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
    transform: translateY(-2px);
}

/* Enhanced Clients Grid */
.clients-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    gap: 24px;
}

.client-card {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 28px;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    box-shadow: var(--shadow-card);
}

.client-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 6px;
    height: 100%;
    background: var(--gradient-primary);
    transform: scaleY(0);
    transition: var(--transition);
}

.client-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow);
    border-color: var(--primary-blue);
}

.client-card:hover::before {
    transform: scaleY(1);
}

.client-header {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-bottom: 20px;
}

.client-photo {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid var(--primary-blue);
    object-fit: cover;
    background: var(--secondary-bg);
    box-shadow: var(--shadow-light);
}

.client-info h3 {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 6px;
    letter-spacing: 0.5px;
}

.client-info p {
    color: var(--text-secondary);
    font-size: 0.9rem;
    font-weight: 500;
}

.client-details {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 20px;
}

.detail-item {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail-item label {
    color: var(--text-muted);
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
}

.detail-item span {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 1rem;
}

.car-badge {
    background: var(--gradient-primary);
    color: white;
    padding: 8px 16px;
    border-radius: 25px;
    font-size: 0.8rem;
    font-weight: 700;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    box-shadow: var(--shadow-light);
}

/* Enhanced Empty State */
.empty-state {
    text-align: center;
    padding: 100px 20px;
    color: var(--text-secondary);
}

.empty-icon {
    font-size: 5rem;
    margin-bottom: 24px;
    opacity: 0.6;
    animation: float 3s ease-in-out infinite;
}

.empty-state h3 {
    font-size: 1.8rem;
    margin-bottom: 12px;
    color: var(--text-primary);
    font-weight: 700;
}

.empty-state p {
    margin-bottom: 32px;
    font-size: 1.1rem;
    font-weight: 500;
}

/* Enhanced Form Styles */
.form-header {
    background: var(--card-bg);
    border-bottom: 1px solid var(--border-color);
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
    backdrop-filter: var(--backdrop-blur);
    box-shadow: var(--shadow-light);
}

.btn-back {
    background: var(--secondary-bg);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 12px;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.btn-back:hover {
    background: var(--tertiary-bg);
    color: var(--primary-blue);
    transform: scale(1.05);
}

.btn-back svg {
    width: 24px;
    height: 24px;
}

.form-header h1 {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--text-primary);
    letter-spacing: 1px;
}

.client-form {
    padding: 40px 24px;
    max-width: 900px;
    margin: 0 auto;
}

.form-section {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 36px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-card);
    position: relative;
    overflow: hidden;
}

.form-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.form-section h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 28px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
    letter-spacing: 0.5px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
}

.input-group {
    margin-bottom: 24px;
}

.input-group label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 10px;
    letter-spacing: 0.5px;
}

.input-group input, .input-group select {
    width: 100%;
    padding: 14px 18px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    font-size: 1rem;
    font-weight: 500;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.input-group input:focus, .input-group select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(0, 102, 204, 0.2);
    transform: translateY(-2px);
}

.input-group input[readonly] {
    background: var(--secondary-bg);
    color: var(--text-muted);
    cursor: not-allowed;
}

/* Enhanced Photo Sections */
.photo-section, .documents-section {
    margin-bottom: 32px;
}

.photo-section label, .documents-section label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.95rem;
    font-weight: 600;
    margin-bottom: 18px;
    letter-spacing: 0.5px;
}

.photo-capture {
    text-align: center;
}

.photo-preview {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    border: 3px dashed var(--border-color);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 18px;
    overflow: hidden;
    background: var(--secondary-bg);
    transition: var(--transition);
    position: relative;
    box-shadow: var(--shadow-light);
}

.photo-preview.document {
    border-radius: var(--border-radius);
    width: 180px;
    height: 120px;
}

.photo-preview:hover {
    border-color: var(--primary-blue);
    transform: scale(1.02);
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.photo-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: var(--text-muted);
    padding: 20px;
}

.photo-placeholder svg {
    width: 36px;
    height: 36px;
    color: var(--primary-blue);
}

.photo-placeholder span {
    font-size: 0.9rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

.btn-capture {
    background: var(--secondary-bg);
    border: 2px solid var(--border-color);
    color: var(--text-primary);
    padding: 10px 20px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 600;
    box-shadow: var(--shadow-light);
}

.btn-capture:hover {
    background: var(--primary-blue);
    border-color: var(--primary-blue);
    color: white;
    transform: translateY(-2px);
}

.documents-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

/* Enhanced Client Detail */
.client-detail {
    padding: 40px 24px;
    max-width: 900px;
    margin: 0 auto;
}

.detail-section {
    background: var(--gradient-card);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    padding: 36px;
    margin-bottom: 32px;
    box-shadow: var(--shadow-card);
    position: relative;
    overflow: hidden;
}

.detail-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: var(--gradient-primary);
}

.detail-section h3 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 28px;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--border-color);
    letter-spacing: 0.5px;
}

.detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 24px;
}

.detail-photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 24px;
}

.detail-photo {
    border-radius: var(--border-radius);
    overflow: hidden;
    border: 2px solid var(--border-color);
    aspect-ratio: 1;
    box-shadow: var(--shadow-card);
    transition: var(--transition);
}

.detail-photo:hover {
    transform: scale(1.02);
    border-color: var(--primary-blue);
}

.detail-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: var(--transition);
}

.detail-photo img:hover {
    transform: scale(1.05);
}

.detail-photo h4 {
    padding: 12px;
    background: var(--secondary-bg);
    font-size: 0.85rem;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Enhanced Camera Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: var(--backdrop-blur);
}

.modal.active {
    opacity: 1;
    visibility: visible;
}

.modal-content {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    max-width: 90vw;
    max-height: 90vh;
    overflow: hidden;
    box-shadow: var(--shadow);
    animation: modalSlideIn 0.3s ease-out;
}

.camera-modal {
    width: 450px;
    max-width: 90vw;
}

.camera-header {
    padding: 24px;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-card);
}

.camera-header h3 {
    font-size: 1.3rem;
    color: var(--text-primary);
    font-weight: 700;
    letter-spacing: 0.5px;
}

.btn-close {
    background: var(--secondary-bg);
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    transition: var(--transition);
    box-shadow: var(--shadow-light);
}

.btn-close:hover {
    background: var(--tertiary-bg);
    color: var(--primary-blue);
    transform: scale(1.05);
}

.btn-close svg {
    width: 20px;
    height: 20px;
}

.camera-container {
    position: relative;
    background: var(--dark-bg);
}

.camera-container video {
    width: 100%;
    height: 320px;
    object-fit: cover;
}

.camera-container canvas {
    display: none;
}

/* Enhanced Photo Options Modal */
.photo-options-modal {
    width: 380px;
    max-width: 90vw;
}

.photo-options {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.photo-option-btn {
    display: flex;
    align-items: center;
    gap: 18px;
    padding: 18px 24px;
    background: var(--card-bg);
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1.05rem;
    font-weight: 600;
    box-shadow: var(--shadow-light);
}

.photo-option-btn:hover {
    background: var(--secondary-bg);
    border-color: var(--primary-blue);
    transform: translateY(-3px);
    box-shadow: var(--shadow);
}

.photo-option-btn svg {
    width: 28px;
    height: 28px;
    color: var(--primary-blue);
}

/* Enhanced Photo Preview */
.photo-preview {
    position: relative;
    overflow: hidden;
}

.photo-preview img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.photo-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.photo-preview:hover .photo-overlay {
    opacity: 1;
}

.btn-change-photo {
    background: var(--gradient-primary);
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    color: white;
    box-shadow: var(--shadow);
}

.btn-change-photo:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 20px rgba(0, 102, 204, 0.5);
}

.btn-change-photo svg {
    width: 24px;
    height: 24px;
}

.camera-controls {
    padding: 24px;
    display: flex;
    gap: 16px;
    justify-content: center;
    background: var(--gradient-card);
}

/* Enhanced Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    backdrop-filter: var(--backdrop-blur);
}

.loading-overlay.active {
    opacity: 1;
    visibility: visible;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid var(--border-color);
    border-top: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 24px;
}

.loading-overlay p {
    color: var(--text-primary);
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.5px;
}

/* Animations */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 0.2; }
    50% { opacity: 0.4; }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.client-card {
    animation: fadeInUp 0.6s ease-out;
}

.client-card:nth-child(even) {
    animation-delay: 0.1s;
}

.client-card:nth-child(odd) {
    animation-delay: 0.2s;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .theme-switcher {
    bottom: 20px;
    left: 20px;
    top: auto;
    right: auto;
    }
    
    .theme-option {
        padding: 6px 10px;
        font-size: 0.8rem;
    }
    
    .logo h1 {
        font-size: 2.8rem;
        letter-spacing: 3px;
    }
    
    .header-content {
        flex-direction: column;
        gap: 18px;
        align-items: stretch;
    }
    
    .header-actions {
        justify-content: space-between;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filters {
        flex-direction: column;
    }
    
    .clients-grid {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .documents-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-grid {
        grid-template-columns: 1fr;
    }
    
    .detail-photos {
        grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    }
    
    .camera-modal {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
    
    .camera-container video {
        height: 50vh;
    }
}

@media (max-width: 480px) {
    .logo h1 {
        font-size: 2.2rem;
        letter-spacing: 2px;
    }
    
    .client-form, .client-detail {
        padding: 24px 16px;
    }
    
    .form-section, .detail-section {
        padding: 24px;
    }
    
    .dashboard-main {
        padding: 20px 16px;
    }
    
    .stat-card {
        padding: 24px;
    }
    
    .stat-icon {
        width: 60px;
        height: 60px;
        font-size: 2.2rem;
    }
}

/* Custom scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--dark-bg);
}

::-webkit-scrollbar-thumb {
    background: var(--secondary-bg);
    border-radius: 5px;
    border: 2px solid var(--dark-bg);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-red);
}

/* Focus styles for accessibility */
*:focus-visible {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* Print styles */
@media print {
    .theme-switcher,
    .header-actions,
    .btn-primary,
    .btn-secondary,
    .btn-danger,
    .btn-logout {
        display: none !important;
    }
}
.success-toast {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%) translateY(-100px);
    background: var(--primary-blue);
    color: white;
    padding: 14px 24px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 1rem;
    z-index: 9999;
    opacity: 0;
    transition: all 0.4s ease;
    box-shadow: var(--shadow);
}
.success-toast.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}
